﻿// <auto-generated />
using System;
using ApiGestionVin.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ApiGestionVin.Migrations
{
    [DbContext(typeof(ApiContext))]
    partial class ProductContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("ApiGestionVin.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Designation")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("ApiGestionVin.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("Annee")
                        .HasColumnType("int");

                    b.Property<int?>("CatergorieId")
                        .HasColumnType("int");

                    b.Property<string>("Designation")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Domaine")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<float>("Prix")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("CatergorieId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("ApiGestionVin.Models.Product", b =>
                {
                    b.HasOne("ApiGestionVin.Models.Category", "Catergorie")
                        .WithMany()
                        .HasForeignKey("CatergorieId");
                });
#pragma warning restore 612, 618
        }
    }
}
